{{define "button"}}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<style type="text/css">
body {background:transparent;padding:0;margin:0;}
.hn_bt {font-family:'lucida grande',verdana,sans-serif;font-size:11px;text-decoration:none;cursor:pointer;line-height:14px;display:block;padding:0;margin:0;}
.hn_cn {float:left;position:relative;z-index:2;height:0;width:5px;top:-5px;left:2px;}
.hn_cn s,.hn_cn i {border:solid transparent;border-right-color:#d7d7d7;border-width:4px 5px 4px 0;top:1px;display:block;position:relative;}
.hn_cn i {left:2px;top:-7px;border-right-color:#fff;}
.hn_cc {background:#fff;border:1px solid #d1d1d1;float:left;font-weight:normal;height:14px;margin-left:1px;min-width:15px;padding:1px 2px 1px 2px;text-align:center;line-height:14px;}
.hn_a {padding:2px;border:1px #ffdac2 solid;border-radius:3px;background-color:#ff6500;display:block;color:white;}
</style>
</head>

<body>
  <div>
  {{if .ObjectID}}
    <a onclick="parent.postMessage('vote','*')" href="http://news.ycombinator.com/item?id={{.ObjectID}}" target="_blank">
  {{else}}
    <a onclick="parent.postMessage('submit','*')" href="http://news.ycombinator.com/submitlink?u={{.Url}}&amp;t={{.Title}}" target="_blank">
  {{end}}
    <span class="hn_bt">
    <table cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td><a class="hn_a"><img class="button" src="data:image/gif;base64,R0lGODlhDAAMAKIAAPihV/aKLf/jyvmxc/////9mAAAAAAAAACH5BAAAAAAALAAAAAAMAAwAAAMiWLrMRGE9NshQ9TqhBGkFYFUAWHgEZ1aWqUxuAbuzWcdMAgA7"/></a></td>
          <td>
            <table cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><div class="hn_cn"><s></s><i></i></div></td>
                  <td><div class="hn_cc"><span style="color:#333;">
                  {{if .ObjectID}}
                    {{.Points}}
                  {{else}}
                  {{end}}
                  </span></div></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    </span>
  </a>
  </div>
</body>
</html>
{{end}}
